                                 Assignment – 19
                                   Views.

=======================================================================================

1) Create a view that shows all of the customers who have the highest ratings.

  create view cust_view as
  select * from customers where rating=(select max(rating) from customers);

-------------------------------------------------------------------------------------

2) Create a view that shows the number of salespeople in each city.

create view sales_view_number as 
select count(*) as 'Salespeople Count', city from salespeople group by city;

-------------------------------------------------------------------------------------

3) Create a view that shows the average and total orders for each salesperson after
his or her name. Assume all names are unique.

create view avgtot_view as 
select sname, sum(amt), avg(amt) from orders, salespeople 
where salespeople.snum=orders.snum group by orders.snum;

-------------------------------------------------------------------------------------

4) Create a view that shows each salesperson with multiple customers.

create view mulcus_view as 
          select salespeople.snum, sname from salespeople, orders 
               where orders.snum=salespeople.snum group by orders.snum having count(*)>1;

==================================================================================================