
					  	ASSIGNMENT : -6
                                          Using Special Operators in Conditions.  
===================================================================================================================

1) Write two different queries that would produce all orders taken on October 3rd or 4th, 1990. 
 
1st way:--
mysql> select * from orders where odate='1990-10-03' or odate='1990-10-04';
2nd way:--
mysql> select * from orders where odate in ('1990-10-03','1990-10-04');
-----------------------------------------------------------------------------------------------------

2) Write a query that selects all of the customers serviced by Peel or Motika. 
(Hint: the snum field relates the two tables to one another).  
 
mysql> select * from customers where snum in (1001,1004);

------------------------------------------------------------------------------------------------------
3) Write a query that will produce all the customers whose names begin with
    a letter from ‘A’ to ‘G’. 
 

mysql> select Cname from customers where cname >='A' and Cname <'H';

------------------------------------------------------------------------------------------------------

4) Write a query that selects all customers whose names begin with the letter ‘C’

mysql> SELECT cname FROM customers WHERE cname like 'c%';

------------------------------------------------------------------------------------------------------
5) Write a query that selects all orders except those with zeroes or NULLs in the amt field. 
 
 mysql> select * from orders where (amt<>0 and amt is not null);

=========================================================================================================================