  
					Assignment – 15

                                Using Subqueries with DML Commands.
=========================================================================================


1) Assume there is a table called Multicust, with all of the same column definitions
as Salespeople. Write a command that inserts all salespeople with more than one
customer into this table.

create table Multicust as select *from salespeople
where snum IN(select snum from customers group by snum having count(snum)>1); 

---------------------------------------------------------------------------------------

2)Write a command that deletes all customers with no current orders.

Insert Into customers values(2009,'Aditi','Nagpur',500,1005,NULL);

delete from customers where cnum not in (select cnum from orders);
-------------------------------------------------------------------------------------------

3) Write a command that increases by twenty percent the commissions of all
salespeople with total orders above Rs. 3,000.

UPDATE SALESPEOPLE SET COMM=COMM*0.20 WHERE SNUM IN(SELECT SNUM FROM ORDERS WHERE AMT>3000);

=======================================================================================================
